{
    "ModuleName": "ePOwerShell",
    "ModuleVersion": "Taken From '.appveyor.yml` + AppVeyor Build Number; done in the `.scripts\\version.ps1` file.",
    "Description": "Manage and query your ePO server and it's assets using PowerShell.",
    "Author": "Michael Arranaga, Raymond Piller",
    "CompanyName": "Computing for Arts + Sciences, University of North Texas",
    "Copyright": "(c) {0} University of North Texas. All rights reserved.",
    "GUID": "{0}",
    "RootModule": "ePOwerShell.psm1",
    "PowerShellVersion": "5.0",
    "HelpInfoURI": "https://github.com/UNT-CAS/ePOwerShell"
}