
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\pmartin\Documents\Visual Studio\Projects\LinqThroughPowerShellProvider\LinqThroughPowerShellProvider\bin\Debug\LinqThroughPowerShellProvider.dll assembly's progress.
The file is located at C:\Users\pmartin\Documents\Visual Studio\Projects\LinqThroughPowerShellProvider\LinqThroughPowerShellProvider\bin\Debug\LinqThroughPowerShellProvider.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\pmartin\Documents\Visual Studio\Projects\LinqThroughPowerShellProvider\LinqThroughPowerShellProvider\bin\Debug\LinqThroughPowerShellProvider.dll assembly's progress.
The file is located at C:\Users\pmartin\Documents\Visual Studio\Projects\LinqThroughPowerShellProvider\LinqThroughPowerShellProvider\bin\Debug\LinqThroughPowerShellProvider.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\pmartin\Documents\Visual Studio\Projects\LinqThroughPowerShellProvider\LinqThroughPowerShellProvider\bin\Debug\LinqThroughPowerShellProvider.dll assembly's progress.
The file is located at C:\Users\pmartin\Documents\Visual Studio\Projects\LinqThroughPowerShellProvider\LinqThroughPowerShellProvider\bin\Debug\LinqThroughPowerShellProvider.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\pmartin\Documents\Visual Studio\Projects\LinqThroughPowerShellProvider\LinqThroughPowerShellProvider\bin\Debug\LinqThroughPowerShellProvider.dll assembly's progress.
The file is located at C:\Users\pmartin\Documents\Visual Studio\Projects\LinqThroughPowerShellProvider\LinqThroughPowerShellProvider\bin\Debug\LinqThroughPowerShellProvider.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\pmartin\Documents\Visual Studio\Projects\LinqThroughPowerShellProvider\LinqThroughPowerShellProvider\bin\Debug\LinqThroughPowerShellProvider.dll assembly's progress.
The file is located at C:\Users\pmartin\Documents\Visual Studio\Projects\LinqThroughPowerShellProvider\LinqThroughPowerShellProvider\bin\Debug\LinqThroughPowerShellProvider.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\pmartin\Documents\Visual Studio\Projects\LinqThroughPowerShellProvider\LinqThroughPowerShellProvider\bin\Debug\LinqThroughPowerShellProvider.dll assembly's progress.
The file is located at C:\Users\pmartin\Documents\Visual Studio\Projects\LinqThroughPowerShellProvider\LinqThroughPowerShellProvider\bin\Debug\LinqThroughPowerShellProvider.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
