﻿body {
}

table {
	border: 1px;
	border-style: solid;
	border-color: black;
	border-collapse: collapse;
	width: 100%
}

th {
	border: 1px;
	border-style: solid;
	border-color: black;
	border-collapse: collapse;
	width: 5%;
}

td {
	border: 1px;
	padding: 0;
	border-style: solid;
	border-color: black;
}

h1 {
	color:black;
	text-align: center;
}

h2 {
	color: #000000;
	background-color: #22ff00;
	text-align:left;
} 

.error {
	background-color: red;
}

.unreach {
	background-color: DarkGray;
}

.warning {
	background-color: Coral;
}

.hidden {
	display: none;
}

.ok {
	column-span: all;
	background-color: #22ff00;
} 

.normal {
	background-color: white;
}

.FakeHeader {
	height: 50px;
	border-top: thick;
	border-width:3px;
	background-color: cyan;
	font:800;
}