﻿body {
}

table {
	border: 1px;
	border-style: solid;
	border-color: black;
	border-collapse: collapse;
	display:normal;
}

th {
	border: 1px;
	padding: 0;
	border-style: solid;
	border-color: #22ff00;
	background-color: thistle;
	font-style:oblique;
}

td {
	border: 1px;
	padding: 0;
	border-style: solid;
	border-color: black;
}

h1 {
	color:black;
	text-align: center;
}

h2 {
	color: #000000;
	background-color: #22ff00;
	text-align:left;
} 

.err {
	background-color: red;
}

.unreach {
	background-color: orange;
}

.warn {
	background-color:  yellow;
}
